{
  "name": "peekaboo-mac-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "ws": "^8.16.0",
    "node-fetch": "^3.3.0",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "extract-zip": "^2.0.1"
  }
}
